CodeSystem:  CompetenceCS
Id: competence-code-system
Title: "Compétences CodeSystem"
Description:  "Compétences des professionnels de santé."
* #C01 "Anatomie et Cytologie pathologiques humaines" "Anatomie, Cyto patho;Anatomie et Cytologie pathologiques humaines"
* #C03 "Anesthésie-réanimation" "Anesthésie-réanim;Anesthésie-réanimation"
* #C05 "Médecine appliquée aux sports" "Méd appliquée sports;Médecine appliquée aux sports"
* #C07 "Cardiologie" "Cardiologie;Cardiologie"
* #C09 "Chirurgie plastique, reconstructrice et esthétique" "Chir plast reco esth;Chirurgie plastique, reconstructrice et esthétique"
* #C10 "Chirurgie maxillo-faciale;Chirurgie maxillo-faciale;Chirurgie maxillo-faciale"
* #C11 "Chirurgie thoracique" "Chirurgie thoracique;Chirurgie thoracique"
* #C12 "Chirurgie orthopédique" "Chirurgie orthopédique;Chirurgie orthopédique"
* #C13 "Urologie" "Urologie;Urologie"
* #C15 "Dermato-vénéréologie" "Dermato-vénéréologie;Dermato-vénéréologie"
* #C20 "Hémobiologie" "Hémobiologie;Hémobiologie"
* #C23 "Gynécologie médicale et Obstétrique" "Gynéco-médicale, Obstétrique;Gynécologie médicale et Obstétrique"
* #C25 "Gynécologie médicale" "Gynécologie médicale;Gynécologie médicale"
* #C27 "Obstétrique" "Obstétrique;Obstétrique"
* #C29 "Maladies de l'appareil digestif" "Maladies appareil digestif;Maladies de l'appareil digestif"
* #C30 "Néphrologie" "Néphrologie;Néphrologie"
* #C31 "Médecine exotique" "Médecine exotique;Médecine exotique"
* #C33 "Allergologie" "Allergologie;Allergologie"
* #C34 "Angéiologie" "Angéiologie;Angéiologie"
* #C35 "Cancérologie" "Cancérologie;Cancérologie"
* #C36 "Diabétologie-nutrition" "Diabéto-nutrition;Diabétologie-nutrition"
* #C37 "Endocrinologie" "Endocrinologie;Endocrinologie"
* #C38 "Maladies du sang" "Maladies du sang;Maladies du sang"
* #C39 "Réanimation" "Réanimation;Réanimation"
* #C40 "Médecine légale" "Médecine légale;Médecine légale"
* #C41 "Médecine du travail" "Médecine du travail;Médecine du travail"
* #C43 "Neurologie" "Neurologie;Neurologie"
* #C45 "Neuro-chirurgie" "Neuro-chirurgie;Neuro-chirurgie"
* #C47 "Neuro-psychiatrie" "Neuro-psychiatrie;Neuro-psychiatrie"
* #C51 "Pédiatrie" "Pédiatrie;Pédiatrie"
* #C52 "Phoniatrie" "Phoniatrie;Phoniatrie"
* #C54 "Pneumologie" "Pneumologie;Pneumologie"
* #C57 "Psychiatrie" "Psychiatrie;Psychiatrie"
* #C58 "Psychiatrie, option enfant et adolescent" "Psychiatrie, opt enfant et ado;Psychiatrie, option enfant et adolescent"
* #C60 "Médecine physique et de réadaptation" "Médecine physique, réadapt;Médecine physique et de réadaptation"
* #C62 "Rhumatologie" "Rhumatologie;Rhumatologie"
* #C68 "Chirurgie pédiatrique" "Chirurgie pédiatrique;Chirurgie pédiatrique"
* #C69 "Médecine nucléaire" "Médecine nucléaire;Médecine nucléaire"
* #C71 "Médecine thermale" "Médecine thermale;Médecine thermale"
* #C72 "Génétique médicale" "Génétique médicale;Génétique médicale"
* #C75 "Endocrinologie et Maladies métaboliques" "Endocrin, Maladies métaboliq;Endocrinologie et Maladies métaboliques"
* #C76 "Orthopédie dento-maxillo-faciale" "Orthopédie dento-maxilo-fac;Orthopédie dento-maxillo-faciale"
* #C83 "Chirurgie de la face et du cou" "Chirurgie face et cou;Chirurgie de la face et du cou"

// https://mos.esante.gouv.fr/NOS/TRE_R39-Competence/TRE_R39-Competence.pdf
